<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
     <GridView
         android:id="@+id/finalproducts_gridview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:numColumns="2"
         android:horizontalSpacing="10dp"
         android:verticalSpacing="10dp">

     </GridView>
</LinearLayout>