<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.boobeshb.messagereader.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_getmessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Get Messages"
            android:gravity="center"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>
