<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="1dp" android:color="#000000" />
            <corners android:radius="2dp" />
            <solid android:color="#fff"></solid>
            <size android:height="150dp"
                android:width="80dp"></size>
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>
</selector>