<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <padding android:bottom="20dp" android:left="20dp" android:right="20dp" android:top="20dp"></padding>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center|right" android:src="@drawable/drop_down"></bitmap>
            </item>

        </layer-list>
    </item>
</selector>