<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.boobeshb.youtubescreenexice.MainActivity">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/onetop"
                android:weightSum="1">
                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.3"
                    android:baselineAligned="false">
                    <ImageView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ytubenew"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.1"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView  android:gravity="right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="YouTube"
                            android:textSize="20sp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <!--<RatingBar
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_weight="1"
                            android:numStars="5"
                            android:isIndicator="true"
                            android:stepSize="0.1"
                           />-->

                        <RatingBar

                            android:id="@+id/MyRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:gravity="right|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FREE"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.4"
                    android:weightSum="3">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:paddingLeft="40dp"
                             android:weightSum="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="30dp"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="0px"
                                android:layout_weight="0.5"
                                android:background="@drawable/menu"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="0px"
                                android:text="Apps"
                                android:textSize="25sp"
                                android:layout_weight="0.5"/>

                        </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:paddingTop="30dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0px"
                            android:layout_weight="0.5"
                            android:background="@drawable/game"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0px"
                            android:layout_weight="0.5"
                            android:text="Games"
                            android:textSize="25sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="30dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="0px"
                            android:layout_weight="0.5"
                            android:background="@drawable/call"/>
                         <TextView
                             android:layout_gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="0px"
                             android:layout_weight="0.5"
                             android:text="Phone"
                             android:textSize="25sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="0.2"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Featured"
                        android:textSize="25sp"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ListView
                    android:id="@+id/Main_listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                </ListView>



             </LinearLayout>



</LinearLayout>
