<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2">
        <QuickContactBadge
            android:id="@+id/contactbadge_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/images"/>
    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/badge_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">

    </FrameLayout>
    <Button
        android:id="@+id/badge_choosecontact"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:text="choose contact"/>


</LinearLayout>
<!--

<FrameLayout
android:id="@+id/badge_framelayout"
android:layout_width="match_parent"
android:layout_height="match_parent"></FrameLayout>-->
