<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical|left">
            <TextView
                android:gravity="center_vertical|left"
                android:id="@+id/specialcomponentsname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#fff">
            <ImageView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/images"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>