<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boobeshb.jsonparser.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
    <TextView
        android:id="@+id/textviewone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
    <TextView
        android:id="@+id/textviewtwo"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
    <TextView
        android:id="@+id/textviewthree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/getdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="get data"/>
    </LinearLayout>
</LinearLayout>
