<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!--<style name="rating_bar_small" parent="@android:style/Widget.RatingBar.Small" >
        <item name="android:numStars">5</item>

        <item name="android:stepSize">0.5</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
       <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>-->
</resources>
