<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.boobeshb.cropping.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="capture and crop Images"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/capturebutton_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="capture"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/choosebutton_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="choose from gallery"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7">
        <ImageView
            android:id="@+id/imageview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>
