<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.boobeshb.imagecropping.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview"
        android:src="@drawable/android"/>

    <com.example.boobeshb.imagecropping.drawrectangle
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw_rectangle"/>


</LinearLayout>
