<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.boobeshb.layoutexample.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trees"
            android:drawableRight="@drawable/deco_arbor_tree_07_icon"
            android:id="@+id/button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="animals"
            android:drawableRight="@drawable/deer"
            android:id="@+id/button2" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:text="foods "
            android:drawableRight="@drawable/foods"
            android:id="@+id/button3"
            android:layout_weight="0.43" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:text="vehicles"
            android:drawableRight="@drawable/audi"
            android:id="@+id/button4"
            android:layout_weight="0.61" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"

        android:layout_weight="0.35">

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:id="@+id/imageView"
            android:src="@drawable/download"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="430px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:text="John"
            android:textSize="@dimen/abc_action_button_min_height_material"
            android:gravity="left"
            android:id="@+id/Rtextview"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageView" />

        <TextView
            android:layout_width="430px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:id="@+id/Rtextview2"
            android:text="Corner"
            android:gravity="left"
            android:textSize="@dimen/abc_action_button_min_height_material"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/Rtextview" />
        <TextView
            android:layout_width="300px"
            android:layout_height="100px"
            android:id="@+id/Rtextview3"
            android:text="Gender"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:gravity="center"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/Rtextview2"
            android:layout_alignParentBottom="true"
        />

        <ImageView
            android:layout_width="149px"
            android:layout_height="150px"
            android:id="@+id/gender"
            android:src="@drawable/down"
            android:layout_alignBottom="@id/Rtextview3"
            android:layout_toEndOf="@id/Rtextview3"
            android:layout_alignTop="@+id/Rtextview3" />

    </RelativeLayout>

</LinearLayout>
