<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="1"
    >


      <android.support.v4.app.FragmentTabHost
          android:id="@+id/main_fragtabhost"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          style="@style/tabstyle"
          >
          <!--<TabWidget
              android:id="@android:id/tabs"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </TabWidget>-->
          <FrameLayout
              android:orientation="horizontal"
              android:id="@android:id/tabcontent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <android.support.v4.view.ViewPager
                  android:id="@+id/virustab_viewpager"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

              </android.support.v4.view.ViewPager>

          </FrameLayout>

      </android.support.v4.app.FragmentTabHost>


</LinearLayout>