<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEBEB"
    android:weightSum="1"
   >
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.8"

        >
        <ImageView
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/settings"/>

    </LinearLayout>
</LinearLayout>

  <!--  EEEBEB-->