<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="05dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.90"
            android:background="@drawable/spinner_layout_background"
            android:hint="UserName"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical|left"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.90"
            android:background="@drawable/spinner_layout_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical|left"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#A71616"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>