<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:orientation="horizontal"
       android:weightSum="1">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.2"
           >

           <ImageView

               android:background="@drawable/steve"
               android:id="@+id/ImageviewOnList"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.8">
           <TextView
               android:id="@+id/TextviewOnlist"
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               android:textSize="18sp"
               android:textAlignment="center"
               android:gravity="left"/>
       </LinearLayout>

   </LinearLayout>
</LinearLayout>