<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.boobeshb.notificationexample.MainActivity">

    <Button
    android:id="@+id/main_notifybutton"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="0.2"
    android:text="see notification"/>



</LinearLayout>
