<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:text="detailed message"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>