<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

            <LinearLayout
                android:padding="15dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/phone_icon"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/mail_icon"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/messages_icon"/>
            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            />
    </LinearLayout>

</LinearLayout>