<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:windowTitleSize">60dp</item>
        <item name="android:windowTitleBackgroundStyle">@drawable/titlebarlayout</item>
        <item name="android:tabWidgetStyle">@drawable/tabwidgetstyle</item>

        <item name="android:tabStripEnabled">true</item>
        <item name="android:tabStripLeft">@drawable/strip</item>
        <item name="android:tabStripRight">@drawable/strip</item>

    </style>
    <style name="tabstyle">
        <item name="android:tabWidgetStyle">@drawable/tabwidgetstyle</item>
    </style>
    <style name="customtheme">
        <item name="android:windowTitleSize">60dp</item>
        <item name="android:windowTitleBackgroundStyle">@drawable/titlebarlayout</item>
    </style>
</resources>
<!--
<item name="android:windowTitleSize">60dp</item>
<item name="android:windowTitleBackgroundStyle">@drawable/titlebarlayout</item>
<item name="android:height">55dp</item>-->
