<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:weightSum="1.0"
    >

        <LinearLayout
            android:id="@+id/main_Credentials"

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"

            >
             <TextView
                 android:id="@+id/main_Name"
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/main_Edittextname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/main_Phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/main_Edittextphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/main_Company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPANY"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/main_Edittextcompany"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_Navbuttons"
            android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_weight="0.50"
            android:padding="20dp"
            android:layout_height="match_parent">

             <LinearLayout
                 android:id="@+id/main_Navinnerlayoutone"
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:padding="20dp"
                 >
                 <LinearLayout
                     android:id="@+id/main_Historylayout"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="20dp"
                     android:layout_weight="1">

                 <Button
                     android:id="@+id/main_Historybutton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/history"/>
                 </LinearLayout>
                 <LinearLayout
                     android:id="@+id/main_Emailsentlayout"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="20dp"
                     android:layout_weight="1">
                 <Button
                     android:id="@+id/main_Emailsent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/emailsent"/>

                 </LinearLayout>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/main_Navinnerlayouttwo"
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:padding="20dp"
                 >

                 <LinearLayout
                     android:id="@+id/main_Uploadslayout"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="20dp"
                     android:layout_weight="1"
                     >
                 <Button
                     android:id="@+id/main_Uploads"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/uploads"/>
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/main_Calleremailslayout"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="20dp"
                     android:layout_weight="1">
                 <Button
                     android:id="@+id/main_calleremails"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/calleremails"/>
                 </LinearLayout>

             </LinearLayout>



         </LinearLayout>

    </LinearLayout>


