<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#29A8BB">
     <LinearLayout
         android:layout_width="0px"
         android:layout_weight="0.1"
         android:layout_height="match_parent">
         <ImageView
             android:id="@+id/backicon"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/arrow"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
        <ImageView
            android:id="@+id/appicon"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        >
        <TextView
            android:id="@+id/layoutheading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="Your Quote"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/filtericon"/>
    </LinearLayout>
</LinearLayout>