<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center">
                <TextView
                    android:gravity="center"
                    android:id="@+id/listview_modelname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:weightSum="6"
               >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    >
                    <ImageView
                        android:layout_gravity="center"

                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    >
                    <ImageView
                        android:layout_gravity="center"

                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    >
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    >
                    <ImageView
                        android:id="@+id/image5"
                        android:layout_gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/image6"
                        android:layout_gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/meetandgreet"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:weightSum="0.3"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.2"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/carimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.1"
                android:layout_gravity="center">
                <TextView
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/similar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.05">
         <ImageView
             android:gravity="center"

             android:id="@+id/separationline"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.05"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageView
                android:gravity="center"

                android:id="@+id/companylogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal|center_vertical">
                <RatingBar
                    android:id="@+id/ratingbar"
                    android:gravity="center"

                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5">
                <TextView
                    android:gravity="left"

                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5">
                <LinearLayout
                    android:gravity="center"

                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/material_deep_teal_200"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:gravity="right"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrowr"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5">
                <TextView
                    android:gravity="center"

                    android:id="@+id/hirerate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>