<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
         <item name="android:windowNoTitle">false</item>
        <item name="android:windowTitleSize">55dp</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleBackgroundStyle">@color/titlebarcolour</item>
    </style>

</resources>
