<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:weightSum="0.5"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/one"
            android:layout_weight="0.1"/>
       
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/three"
            android:layout_weight="0.1"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/four"
            android:layout_weight="0.1"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/five"
            android:layout_weight="0.1"/>
    </LinearLayout>

</LinearLayout>