<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.boobeshb.tabexample.MainActivity">



    <android.support.v4.app.FragmentTabHost

        android:id="@+id/main_fragtabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/tabtheme">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TabWidget>

        </LinearLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/tabtheme">

        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
