<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/framelayout_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello world"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>