<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout

            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            >
            <ImageView

                android:id="@+id/drawerlist_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
         <LinearLayout

            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.7"

           >
            <TextView
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawerlist_titles"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>